/* ==ALL== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ==BODY== */
body {
    /* min-height: 100vh; */
    width: 100%;
    min-width: 100vh;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size:cover;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* ==HEADER== */
header {
    background-color: rgb(122, 201, 247);
    color: #fff;
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 64px;
    font-size: 16px;
    position: relative;
}

header .logo {
    width: 25px;
    height: 25px;
}
header h1 {
    /* text-transform: lowercase; */
    font-size: 1.7em;
    letter-spacing: 1px;
    padding: 40px 48px;
}
header h1 span {
    color: #ff5360;
}

/* MENU */
main{
    /* background-color: rgb(122, 201, 247); */
    background-image: linear-gradient(to bottom left,rgb(122, 201, 247), rgb(153, 212, 243));
    margin-bottom: 40px;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 48px;
}


.menu-list {
    list-style: none;
    display: flex;
}

.menu-list li a {
    display: inline-block;
    margin-left: 32px;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s;
}

.menu-list li a:hover {
    color: #ff5360;
}

.menu .login {
    border: none;
    outline: none;
    margin-left: 30px;
    background-color: #fff;
    color: rgb(122, 201, 247);
    padding: 10px;
    font-weight: 500;
    /* text-transform: uppercase; */
    letter-spacing: 3px;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: opacity 0.7;
}
.menu .login:hover {
    background-color: #ff5360;
    color: #fff;
    opacity: 0.7;
}

.menu .nav {
    display: none;
}

/* MENU END */
/* ==HEADER END== */

/* ==MAIN== */
.main {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.left {
    max-width: 50%;
    padding: 40px 48px;
}

.title {
    color: #fff;
    width: 75%;
    font-size: 3.5em;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.msg {
    color: #fff;
    font-size: 1em;
    line-height: 20px;
    margin-bottom: 40px;
    letter-spacing: 0.7px;
    width: 75%;
    /* font-weight: lighter; */
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding: 10px;
    border-radius: 1.5em;
    outline: none;
    background: #fff;
    height: 65px;
    margin-bottom: 40px;
}

.button {
    height: 55px;
    width: 150px;
    font-size: 1.5em;
    font-weight: 500;
    border: none;
    border-radius: 1.2em;
    outline: none;
    background: #ff5360;
    color: #001;
    cursor: pointer;
    transition: opacity 0.7;
}

.button:hover {
    color: #001;
    opacity: 0.7;;
}

input.search-bar {
    border: none;
    width: 65%;
    /* padding: 20px 15px; */
    font-size: 1.5em;
    border-radius: 0.54em;
    outline: none;
    background: #fff;
    color: #001;
}

.service-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.patients-helped {
    margin-right: 75px;
    right: -20%;
}

.numbers {
    font-size: 1.7em;
    font-weight: bold;
    letter-spacing: 0.08em;
}
.plus {
    font-size: 1.2em;
    font-weight: bold;
    color: #ff5360;
}

.right div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 5px; */
    margin-right: 35px;
    /* border: #fdaeb5 solid 5px; */
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.1);
    border-radius: 58% 35% 23% 27% / 45% 38% 32% 55%;
    background-color:#ff5360 ;
}
.right div img {
    width: 100%;
    border-radius: 58% 35% 23% 27% / 45% 38% 32% 55%;
}

.right {
    max-width: 50%;
}

/* ==MAIN END== */
/* ==SERVICE== */
.service {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.service h2 {
    font-size: 1.3em;
    padding-right: 20px;
}
.service p {
    font-size: 1em;
    padding-left: 20px;
}

/*service Cards*/
.service-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    padding: 0 48px;
}

.service-cards div {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 25px;
}
.service-cards div:hover {
    background-color: #ff5360;
}

.service-cards div img {
    width: 100%;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;

}
.service-cards div h3 {
    margin-bottom: 5px;
}
.service-cards div p {
    font-size: 1.2em;
    line-height: 25px;
    font-family: inherit;
}

/* ===FOOTER=== */
.footer {
    background-color: rgb(122, 201, 247);
    width: 100%;
    color: #fff;
    text-align: center;
    font-weight: 1em;
    padding: 2rem 0;
  }
  
  .footer__title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .footer__social {
    margin-bottom: 10px;
  }
  
  .footer__icon,
  .bx {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 10px;
  }
  .bx:hover{
    color: #ff5360;
  }

  .bx a{
    text-decoration: none;
    color: #fff;
    font-size: 0.6em;
  }

  .bx a:hover {
    color: #ff5360;
  }
  
  .footer__copy {
    font-size: 0.8rem;
  }
  /* ==Footer End== */

  /* ===RESPONSIVENESS=== */

  @media (max-width:800px) {
    header,
    .left,
    .right,
    .service,
    .service-cards {
        padding-left: 40px;
        padding-right: 80px;
    }
  }

  @media (max-width:650px) {
    .main {
        flex-direction: column;
    }

    .left,
    .right,
    .service,
    .service-cards {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        max-width: 95%;
        text-align: center;
        font-size: 3em;
    }
    .msg {
        max-width: 95%;
        margin-bottom: 32px;
        text-align: center;
        font-size: 0.9em;
    }
    .left .partners,
    .left .patients-helped {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        text-align: center;
    }

    .right {
        margin-bottom: 35px;
    }
    .right img {
        width: 80%;
    }

    /* service-cards responsiveness */

    .service {
        width: 80%;
        margin-bottom: 35px;
    }
    .service h2 {
        margin-bottom: 15px;
        text-align: center;
        font-size: 1.1em;
    }
    .service p {
        margin-bottom: 20px;
        text-align: center;
        font-size: 0.8em;
    }

    .service-cards div {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        /* gap: 20px; */
        margin: 0;
        padding-bottom: 0;
        padding-left: 30px;
        padding-top: 30px;
        padding-right: 30px;
    }
    .service-cards div {
        width: 80%;
    }
    .service-cards div img {
        width: 100%;
        width: 70px;
        height: 70px;
        margin-bottom: 10px;
    
    }

    /* Nav menu Reponsiveness */

    .menu .nav {
        display: block;
        width: 40px;
        height: 40px;
        border: none;
        background: transparent;
        color: #ff5360;
        outline: none;
        font-size: 1.7em;
        cursor: pointer;
        z-index: 2;
    }
    .menu i.gg-close,
    .menu.opened i.gg-menu-grid-r {
        display: none;
    }
    .menu.opened i.gg-close,
    .menu i.gg-menu-grid-r{
        display: block;
        animation: enter 0.8s;
    }

    @keyframes enter {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .menu-list,
    .login-btn {
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        background-color: #fff;
        color: rgb(122, 201, 247);
        padding: 46px;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 80px;
        transform: translate(100%);
        transition: transform 0.5s;
    }

    .menu-list .login {
        margin: 12px 0;
        background-color: rgb(122, 201, 247);
        color: #fff;

    }

    .menu-list li a {
        font-size: 1.7em;
        margin: 12px 0;
        color: rgb(122, 201, 247);
    }
    .menu-list li a:hover {
        color: #ff5360;
    }

    .menu.opened .menu-list {
        transform: translate(0);
    }

    .menu i.gg-menu-grid-r{
        color: #fff;
    }
    .menu.opened .nav {
        color: rgb(122, 201, 247);
    }    
  }